<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_AnimeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nota" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sinopse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="qnt_ep" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Db_AnimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animes" EntityType="Self.Anime" />
  </EntityContainer>
</Schema>